import java.util.Scanner;

public class HomeWork003 {
    public static void main(String[] args) {
/*
        Задача №1

        Необходимо создать две целочисленные переменные(a, b), присвоить произвольные значения переменным на ваш выбор
        и вывести следующие строки:

        -a == b - если переменные равны
        -a < b - если переменная a меньше b
        -a > b - если переменная b меньше a
*/
        final String message = "Введите целое число для сравнения";
        final int a = parseIntFromUserInput(message);
        final int b = parseIntFromUserInput(message);

        if (a == b) {
            System.out.printf("Сравнение %d и %d: числа равны%n", a, b);
        }
        if (a < b) {
            System.out.printf("Сравнение %d и %d: число a меньше b%n", a, b);
        }
        if (a > b) {
            System.out.printf("Сравнение %d и %d: число b меньше a%n", b, a);
        }

/*
        Задача №2

        Необходимо создать две целочисленные переменные(a, b), присвоить произвольные значения переменным на ваш выбор
        и вывести следующие строки:

        -maybe a and b are even - если сумма переменных четная
                - some variable is odd - если сумма переменных нечетная
*/

        if ((a + b) % 2 == 0) {
            System.out.printf("Сумма переменных %d и %d четная%n", a, b);
        } else {
            System.out.printf("Сумма переменных %d и %d нечетная%n", a, b);
        }

/*
        Задача №3

        Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести
        следующие строки:

        - больше 10 - если переменная больше 10
        - меньше 100 - если переменная меньше 100
        - результат деления на 2 больше 20 - если это соответствует истине
        - значение переменной между 5 и 40 включительно - если это правда
        - значение переменной меньше 5 или больше 40 - если предыдущее условие ложное
*/

        if (a > 10) {
            System.out.printf("Число %d больше 10%n", a);
        }
        if (a < 100) {
            System.out.printf("Число %d меньше 100%n", a);
        }
        if (a / 2 > 20) {
            System.out.printf("Результат деления %d на 2 больше 20%n", a);
        }
        if (a > 5 && a <= 40) {
            System.out.printf("Значение %d между 5 и 40 включительно%n", a);
        }
        if (a < 5 || a > 40) {
            System.out.printf("Значение %d ниже меньше 5 или больше 40%n", a);
        }

/*
        Задача №1

        Необходимо вывести числа от 0 до 15.
*/

        for (int i = 1; i < 16; i++) {
            System.out.println(i);
        }

/*
        Задача №2

        Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения
        в степень.
*/

        for (double i = 1, j = 5; j < 10000; i++, j = Math.pow(5, i)) {
            System.out.println(j);
        }

/*
        Задача №3
        Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
        Реализовать 2 варианта:
        - использовать конструкцию if для определения кратности(цикл с шагом 1, i = i + 1);
        - без использования конструкции if (шаг цикла на ваше усмотрение).
*/

        for (int i = 40; i <= 60; i++) {
            if (i % 4 == 0) {
                System.out.println("i = " + i);
            }
        }

        System.out.println("Конец программы");
    }

    private static int parseIntFromUserInput(String message) {
        System.out.print(message + ": ");
        return new Scanner(System.in).nextInt();
    }
}
